{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Host=localhost; Database=dotNetFullStackAPI; Username=postgres; Password=pass123456789"
  }
}
